<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="SteelFitnessWEB.gentelella_master.production.adminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <%--<link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">--%>
    <!-- Bootstrap -->
    <%--<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">--%>

    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet" />
    <!-- Select2 -->
	<link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
	<!-- Switchery -->
	<link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
	<!-- starrr -->
	<link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
	<!-- bootstrap-daterangepicker -->
	<link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->   
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link href="css/personalizados/reflejos.css" rel="stylesheet" />
     <link rel="shortcut icon" href="images/perzonalizadas/login/images.jpg" />

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    
     <div class="container body" >        
        <div class="main_container">
            <form runat="server">
                <div class="col-md-3 left_col reflejo" >
                    <div class="left_col scroll-view" >
                        <div class="navbar nav_title" style="border: 0;">
                          <a href="indexUser.aspx" class="site_title" >
                             <span>Steel Fitness</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="images/perzonalizadas/userL/285655_user_icon.png"  alt="..." class="img-circle profile_img"/>
                            </div>
                            <div class="profile_info">
                                  Bienvenido
                                      <h2>Administrador</h2>
                                      <h2></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->
                        <br />
                        <div class="container">             
                        <!-- sidebar menu -->
                            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                                <div class="menu_section">
                                    <h3>General</h3>
                                    <ul class="nav side-menu" >
                                        <li><a href="indexUser.aspx" ><i class="fa fa-home"></i> Home</a></li>
                                        <li><a ><i class="fa fa-edit" ></i> Gestionar <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" >                                                                                        
                                            <li><a href="manageHours.aspx">Horarios</a></li>
                                            <li><a href="manageEmails.aspx">Enviar correos</a></li>
                                            <li><a href="addProductsToBranches.aspx">Productos a sucursales</a></li>                                            
                                        </ul>
                                        <li><a ><i class="fa fa-edit" ></i> Catálogos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" >
                                            <li><a href="manageDays.aspx">Dias</a></li>
                                            <li><a href="manageProducts.aspx">Productos</a></li>
                                            <li><a href="manageBranches.aspx">Sucursales</a></li>
                                            <li><a href="aboutUsAdmin.aspx">Sobre nosotros</a></li>                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->
                    </div>
                        <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings" >
                          <span class="glyphicon glyphicon-cog" aria-hidden="true" ></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen" >
                          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock" >
                          <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>                                     
                    </div>
                    <!-- /menu footer buttons -->
                    </div>
                </div>
                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <div class="nav toggle">
                          <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="nav navbar-nav">
                        <ul class=" navbar-right">
                          <li class="nav-item dropdown open" style="padding-left: 15px;">
                            <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                              <img width="60" height="60" src="images/perzonalizadas/userL/285655_user_icon.png" alt="">Administrador
                            </a>
                            <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">                                
                                <asp:LinkButton CssClass="dropdown-item" ID="loggingOut" runat="server" OnClick="loggingOut_Click">Cerrar sesión</asp:LinkButton>                                
                            </div>
                          </li>
                        </ul>
                      </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- aqui va el cuerpo -->

                <!-- footer content -->
                <footer>
                  <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->          
            </form>
            <div class="right_col" role="main">
                <asp:ContentPlaceHolder ID="bodyContent" runat="server" >
                </asp:ContentPlaceHolder>
                
            </div>
        </div>
        <%--<div class="container">
            <div class="main_container">
                
            </div>
        </div>   --%>   
    </div>    



      <!-- Custom Theme Scripts -->

     <!-- jQuery -->
    <script src="../vendors/bootstrap/js/dist/alert.js"></script>
    <script src="../vendors/bootstrap/js/dist/button.js"></script>
    <script src="../vendors/bootstrap/js/dist/scrollspy.js"></script>
    <script src="../vendors/bootstrap/js/dist/util.js"></script>

    <%--<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>--%>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

    <!-- jQuery Smart Wizard -->
    <script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <script src="../vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    
   <%-- <script src="jquey/jquery-ui.js"></script>
    <script src="jquey/jquery.nicescroll.min.js"></script>
    <script src="jquey/jquery.superslides.min.js"></script>--%>
      <!-- jQuery Knob -->
    <script src="../vendors/jquery-knob/dist/jquery.knob.min.js"></script>
   

    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>        
    <script src="../vendors/iCheck/icheck.min.js"></script>  
    
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap-wysiwyg -->
	<script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
	<script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="../vendors/google-code-prettify/src/prettify.js"></script>

    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
	<!-- Switchery -->
	<script src="../vendors/switchery/dist/switchery.min.js"></script>
	<!-- Select2 -->
	<script src="../vendors/select2/dist/js/select2.full.min.js"></script>
	<!-- Parsley -->
	<script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
	<!-- Autosize -->
	<script src="../vendors/autosize/dist/autosize.min.js"></script>
	<!-- jQuery autocomplete -->
	<script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
	<!-- starrr -->
	<script src="../vendors/starrr/dist/starrr.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js" integrity="sha256-92U7H+uBjYAJfmb+iNPi7DPoj795ZCTY4ZYmplsn/fQ=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Custom Theme Scripts -->        
    <script src="js/personalizados/utils/CustomDate.js"></script>

    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../build/js/custom.js"></script>
</body>
</html>
