<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="SteelFitnessWEB.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>STEEL FITNESS</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/perzonalizadas/login/images.jpg" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="frontend/css/styleIndex.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
                            <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="col-lg-5 col-md-5 col-sm-12" >
                    <form id="formOnkeyupMaster">	
                        <div class="input-group" > 
		                    <div class="form-outline" style="width: 100%;">
		                    	<svg style=" position: absolute;width: 20px; height: 20px; left: 12px; top: 50%; transform: translateY(-50%);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
	                        		<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
	                        	</svg>
		                        <input class="form-control" list="datalistOptionsSerch" id="exampleDataList" placeholder="Busca una sucursal,producto, etc..." style="border-radius:10px; width: 100%;padding-left: 40px;padding-right: 15px;padding-bottom:10px;padding-top:10px" onkeyup="onkeyupSearchhMaster()"  name="onkeyupCoincidenciasMaster">
		                        <datalist id="datalistOptionsSerch"></datalist>
		                    </div>
		                </div>
                    </form>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">                    
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.aspx">Inicio</a></li>
                        <%--<li class="nav-item"><a class="nav-link" href="#services">SOBRE NOSOTROS</a></li>--%>
                        <li class="nav-item"><a class="nav-link" href="productsByBranche.aspx">Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="Galeria.aspx">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutUs.aspx">Conócenos</a></li>
                        <%--<li class="nav-item"><a class="nav-link" href="Index.aspx#team">SUCURSALES</a></li>--%>
                        <%--<li class="nav-item"><a class="nav-link" href="#contact">CONTACTO</a></li>--%>
                        <li class="nav-item"><a class="nav-link" href="Login.aspx">Iniciar sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- Footer-->
        <footer class="footer py-4" style="margin-top: 50px;">
            <div class="container">
                <div class="row align-items-center mb-5">
                    <div class="col-lg-4 text-lg-start">Copyright © 2023. Todos los derechos reservados.</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <%--<div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>--%>
                </div>
            </div>
        </footer>
        <script src="js/personalizados/masterPrincipal/keydown.js"></script>
        <script src="js/personalizados/masterPrincipal/redirect.js"></script>

        <script src="js/personalizados/masterPrincipal/OnkeyupSearch.js"></script>
        <script src="js/personalizados/utils/Ajax/onkeyupSearchCatalogos.js"></script>
        <script src="js/personalizados/utils/switchTableOnkeyup.js"></script>
    <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="frontend/js/scriptIndex.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js" integrity="sha256-92U7H+uBjYAJfmb+iNPi7DPoj795ZCTY4ZYmplsn/fQ=" crossorigin="anonymous"></script>
</body>
</html>
